\thispagestyle{empty}
\begin{raggedleft}
\newlength{\mywidth}
\settowidth{\mywidth}{{\HUGE Grafos Aleatórios}}

{{\large Notas de estudo de} {\HUGE Grafos Aleatórios}}\\[\smallskipamount]

{\Large

Fábio Happ Botler

Tássio Naia dos Santos

}

\vspace{3cm}

{\large Baseadas na leitura de} {\Huge Random Graphs}\\[\smallskipamount]

{\Large 

Svante Janson

Tomasz \L uczak

Andrzej Ruci\'nski

}

\vspace{1.5cm}

{\large e de} {\Huge Random Graphs}\\[\smallskipamount]

{\Large 

Béla Bollobás

}


\vspace{\fill}

%\begin{center}
\today

%\end{center}
\end{raggedleft}
\clearpage
