\input{head}
\input{matemacros} % símbolos matemáticos 
\begin{document}

% Seguimos a ordem dos capítulos do livro?
\input{00-capa}
\input{01-preliminares}

\appendix
\input{11-ex-e-teo-extras}
\end{document}
