\newcommand{\bba}{\ensuremath{\mathbb{A}}} \newcommand{\cala}{\ensuremath{\mathcal{A}}}
\newcommand{\bbb}{\ensuremath{\mathbb{B}}} \newcommand{\calb}{\ensuremath{\mathcal{B}}}
\newcommand{\bbc}{\ensuremath{\mathbb{C}}} \newcommand{\calc}{\ensuremath{\mathcal{C}}}
\newcommand{\bbd}{\ensuremath{\mathbb{D}}} \newcommand{\cald}{\ensuremath{\mathcal{D}}}
\newcommand{\bbe}{\ensuremath{\mathbb{E}}} \newcommand{\cale}{\ensuremath{\mathcal{E}}}
\newcommand{\bbf}{\ensuremath{\mathbb{F}}} \newcommand{\calf}{\ensuremath{\mathcal{F}}}
\newcommand{\bbg}{\ensuremath{\mathbb{G}}} \newcommand{\calg}{\ensuremath{\mathcal{G}}}
\newcommand{\bbh}{\ensuremath{\mathbb{H}}} \newcommand{\calh}{\ensuremath{\mathcal{H}}}
\newcommand{\bbi}{\ensuremath{\mathbb{I}}} \newcommand{\cali}{\ensuremath{\mathcal{I}}}
\newcommand{\bbj}{\ensuremath{\mathbb{J}}} \newcommand{\calj}{\ensuremath{\mathcal{J}}}
\newcommand{\bbk}{\ensuremath{\mathbb{K}}} \newcommand{\calk}{\ensuremath{\mathcal{K}}}
\newcommand{\bbl}{\ensuremath{\mathbb{L}}} \newcommand{\call}{\ensuremath{\mathcal{L}}}
\newcommand{\bbm}{\ensuremath{\mathbb{M}}} \newcommand{\calm}{\ensuremath{\mathcal{M}}}
\newcommand{\bbn}{\ensuremath{\mathbb{N}}} \newcommand{\caln}{\ensuremath{\mathcal{N}}}
\newcommand{\bbo}{\ensuremath{\mathbb{O}}} \newcommand{\calo}{\ensuremath{\mathcal{O}}}
\newcommand{\bbp}{\ensuremath{\mathbb{P}}} \newcommand{\calp}{\ensuremath{\mathcal{P}}}
\newcommand{\bbq}{\ensuremath{\mathbb{Q}}} \newcommand{\calq}{\ensuremath{\mathcal{Q}}}
\newcommand{\bbr}{\ensuremath{\mathbb{R}}} \newcommand{\calr}{\ensuremath{\mathcal{R}}}
\newcommand{\bbs}{\ensuremath{\mathbb{S}}} \newcommand{\cals}{\ensuremath{\mathcal{S}}}
\newcommand{\bbt}{\ensuremath{\mathbb{T}}} \newcommand{\calt}{\ensuremath{\mathcal{T}}}
\newcommand{\bbu}{\ensuremath{\mathbb{U}}} \newcommand{\calu}{\ensuremath{\mathcal{U}}}
\newcommand{\bbv}{\ensuremath{\mathbb{V}}} \newcommand{\calv}{\ensuremath{\mathcal{V}}}
\newcommand{\bbw}{\ensuremath{\mathbb{W}}} \newcommand{\calw}{\ensuremath{\mathcal{W}}}
\newcommand{\bbx}{\ensuremath{\mathbb{X}}} \newcommand{\calx}{\ensuremath{\mathcal{X}}}
\newcommand{\bby}{\ensuremath{\mathbb{Y}}} \newcommand{\caly}{\ensuremath{\mathcal{Y}}}
\newcommand{\bbz}{\ensuremath{\mathbb{Z}}} \newcommand{\calz}{\ensuremath{\mathcal{Z}}}

\DeclareMathOperator{\BR}{BR}
\DeclareMathOperator{\agrup}{agrup}
\DeclareMathOperator{\girth}{girth}
\DeclareMathOperator{\Haj}{Haj}
\DeclareMathOperator{\littleo}{o}
\newcommand{\deq}{\ensuremath{\doteq}}
\renewcommand{\P}{\ensuremath{\mathrm{P}}}

\newcommand{\G}{\ensuremath{G}}
\newcommand{\n}{\ensuremath{n}}

